<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Open+Sans&display=swap" rel="stylesheet">
    <!-- prva tri linka su dodati fontovi -->
    <link rel="stylesheet" href="style/pc-style.css">
    <link rel="stylesheet" href="style/tablet-style.css">
    <link rel="stylesheet" href="style/landscape-mobile-style.css">
    <link rel="stylesheet" href="style/mobile-style.css">
    <link rel="stylesheet" href="style/nav.css">
    <link rel="shortcut icon" href="style/slike/about-logo.png" type="image/x-icon">
    <title>Events</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="nav-logo"><img class="nav-img" src="style/slike/menu-logo.png" alt="logo"></a>
            <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link">HOME</a>
            </li>
            <li class="nav-item">
                <a href="events.html" class="nav-link">EVENTS</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">CONTACT</a>
            </li>
            <li><div class="nav-content">
                <div class="soc-media nav-soc">
                    <a href="https://www.linkedin.com/" class="soc-link"><img src="style/slike/in.svg" alt="in"></a>
                    <a href="https://twitter.com/i/flow/login" class="soc-link"><img src="style/slike/tw.png" alt="tw"></a>
                    <a href="https://www.facebook.com/" class="soc-link"><img src="style/slike/fb.svg" alt="fb"></a>
                    <a href="https://www.instagram.com/" class="soc-link"><img src="style/slike/ig.svg" alt="ig"></a>
                </div>
            </li>
            <li>
                <a class="nav-btn" href="booknow.html">
                    <div class="nav-btn-content"><p class="btn-text">Book Now</p></div>
                </a>
            </li>
            </ul>
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </header>
    <section class="secondary-hero-section">
        <div class="container">
            <h1 class="hero-heading">Events</h1>
            <div class="heading-underline"></div>
        </div>
    </section>
    
    <section class="all-section event-section">
        <div class="container event">
            <div class="event-cnt-wrapper"><img src="style/slike/event1.png" alt="event1"></div>
            <div class="event-cnt-wrapper">
                <h3 class="event-heading">Childrens' art classes</h3>
                <p class="event-txt">Children’s Art Classes offers nine-month programs of study that include painting, drawing, design, printmaking, sculpture, ceramics, and much more. Students ages 3 and up will experience over 40 different areas of art to feed their passion and enhance their skills.</p>
            </div>
        </div>
        <div class="container event">
            <div class="event-cnt-wrapper right">
                <h3 class="event-heading">Classes for parents</h3>
                <p class="event-txt">Our training programmes support families by introducing new parenting techniques which can help them deal with difficult behaviour in their children, from toddler to teenager.</p>
            </div>
            <div class="event-cnt-wrapper"><img src="style/slike/event2.png" alt="event2"></div>
        </div>
        <div class="container event">
            <div class="event-cnt-wrapper"><img src="style/slike/event3.png" alt="event3"></div>
            <div class="event-cnt-wrapper">
                <h3 class="event-heading">Cross-promote with local health food stores</h3>
                <p class="event-txt">We are building strategic partnerships with other brands to increase awareness and drive sales while reducing advertising costs. This strategy helps you link arms with other businesses and ”cross-promote” each other's products and services.</p>
            </div>
        </div>
    </section>


    <footer class="all-section">
        <div class="container footer-cnt">
            <div class="img-wrapper"><img src="style/slike/footer-logo.png" alt=""></div>
            <div class="footer-menu">
                <a href="#" class="footer-link">HOME</a>
                <a href="#" class="footer-link">EVENTS</a>
                <a href="#" class="footer-link">CONTACT</a>
            </div>
            <div class="subscribe">
                <form>
                    <label class="footer-label" for="email">Sign up for email updates.</label>
                    <div class="form-input-div">
                        <input id="subscribe-mail" class="email-input" type="text" name="email" placeholder="Email Adress">
                        <button id="submit" class="main-btn" type="submit">SUBSCRIBE</button>
                    </div>
                </form>
                <div class="soc-media foot-soc">
                    <a href="https://www.linkedin.com/" class="soc-link"><img src="style/slike/in.svg" alt="in"></a>
                    <a href="https://twitter.com/i/flow/login" class="soc-link"><img src="style/slike/tw.png" alt="tw"></a>
                    <a href="https://www.facebook.com/" class="soc-link"><img src="style/slike/fb.svg" alt="fb"></a>
                    <a href="https://www.instagram.com/" class="soc-link"><img src="style/slike/ig.svg" alt="ig"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="script/nav.js"></script>
    <script src="script/submit.js"></script>
</body>
</html>